used image: lineScanImage.png(4096 X 9700 pixel)

               coord on image plane（pixel）           coord on robot plane
pill bottle:          (3028.0,5419.0)                   (152.8,1251.6)
laser pen:            (964.0,4102.0)                    (-396.9,394.7)
electric fan:         (885.0,2723.0)                    (-973.7,362.5)
book:                 (2949.0,2909.0)                   (-895.7,1228.2)
lid:                  (1463.0,1338.0)                   (-1566.1,618.2)
zoudian1:             (1412.0,5533.0)                   (217.0,576.4)
zoudian2:             (1410.0,4976.0)                   (-20.2,576.7)
zoudian3:             (1408.0,4413.0)                   (-262.4,576.7)
zoudian4:             (1840.0,5541.0)                   (220.2,758.0)
zoudian5:             (1838.0,4982.0)                   (-20.2,758.7)
zoudian6:             (1836.0,4424.0)                   (-261.5,759.6)
zoudian7:             (2268.0,5548.0)                   (220.2,936.0)
zoudian8:             (2267.0,4991.0)                   (-19.1,937.8)
zoudian9:             (2266.0,4429.0)                   (-261.5,937.6)

